<!DOCTYPE html>
<html>
<head>
    <title>Worksheet 7 - part 2</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="webgl-utils.js"></script>
    <script type="text/javascript" src="initShaders.js"></script>
    <script type="text/javascript" src="MV.js"></script>
	<script type="text/javascript" src="OBJParser.js"></script>
    <script type="text/javascript" src="./ex2.js"></script>

	<script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec3 vPosition;
        
        uniform mat4 worldMatrix;
        uniform mat4 viewMatrix;
        uniform mat4 texMatrix;

        varying vec4 fNormal;
        
        void main() {
            // normal is the position, since it's a unit sphere
            fNormal = texMatrix * vec4(vPosition, 1);
            
            vec4 worldCoord = worldMatrix * fNormal;
            gl_Position = viewMatrix * worldCoord;
            gl_PointSize = 2.0;
        }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        
        varying vec4 fNormal;

        uniform samplerCube texMap;
        
        void main() {
            gl_FragColor = textureCube(texMap, normalize(fNormal.xyz));
        }
    </script>

</head>

<body>

	<td>
		<canvas id="canvas" width="512" height="512">Please use a browser supporting HTML5</canvas>
	</td>
 
</body>

</html>