<!DOCTYPE html>
<html>

<head>
    <title>Worksheet 7 - part 3</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="webgl-utils.js"></script>
    <script type="text/javascript" src="initShaders.js"></script>
    <script type="text/javascript" src="MV.js"></script>
	<script type="text/javascript" src="OBJParser.js"></script>
    <script type="text/javascript" src="./ex3.js"></script>
	<script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec3 vPosition;
        
        uniform mat4 worldMatrix;
        uniform mat4 viewMatrix;
        uniform mat4 texMatrix;

        varying vec4 fPosition;
        
        void main() {
            fPosition = texMatrix * vec4(vPosition, 1);
            
            gl_Position = viewMatrix * worldMatrix * fPosition;
            gl_PointSize = 2.0;
        }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        
        varying vec4 fPosition;

        uniform vec4 eyePos;
        uniform bool reflective;
        uniform samplerCube texMap;
        
        void main() {
            vec3 texCoords = normalize(fPosition.xyz);

            if (reflective) {
                vec4 v = fPosition - eyePos;
                texCoords = normalize(reflect(v.xyz, fPosition.xyz));
            }

            gl_FragColor = textureCube(texMap, texCoords);
        }
    </script>
</head>

<body>

	<td>
		<canvas id="canvas" width="512" height="512">Please use a browser supporting HTML5</canvas>
	</td>
 
</body>

</html>