<!DOCTYPE html>
<html>

<head>
    <title>Worksheet 7 - part 4</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="webgl-utils.js"></script>
    <script type="text/javascript" src="initShaders.js"></script>
    <script type="text/javascript" src="MV.js"></script>
    <script type="text/javascript" src="OBJParser.js"></script>
    <script type="text/javascript" src="./ex4.js"></script>

    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec3 vPosition;
        uniform mat4 worldMatrix;
        uniform mat4 viewMatrix;
        uniform mat4 texMatrix;
        varying vec4 fPosition;
        
        void main() {
            fPosition = texMatrix * vec4(vPosition, 1);
            
            gl_Position = viewMatrix * worldMatrix * fPosition;
            gl_PointSize = 2.0;
        }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
        #define M_PI 3.1415926535897932384626433832795
        precision mediump float;
        
        varying vec4 fPosition;
        uniform vec4 eyePos;
        uniform bool reflective;
        uniform samplerCube texMap;
        uniform sampler2D bumpMap;

        vec3 rotate_to_normal(vec3 normal, vec3 v)
        {
          float a = 1.0/(1.0 + normal.z);
          float b = -normal.x*normal.y*a;
          return vec3(1.0 - normal.x*normal.x*a, b, -normal.x)*v.x
               + vec3(b, 1.0 - normal.y*normal.y*a, -normal.y)*v.y
               + normal*v.z;
        }
        
        void main() {
            vec3 texCoords = normalize(fPosition.xyz);

            if (reflective) {
                vec4 v = fPosition - eyePos;
                texCoords = normalize(reflect(v.xyz, fPosition.xyz));
                float phi = atan(fPosition.x, fPosition.z) / (2.0 * M_PI) + 0.5;
                float theta = fPosition.y * 0.5 + 0.5;
                vec2 texCoord = vec2(phi, theta);
                vec4 bumpVal = texture2D(bumpMap, texCoord);
                vec4 bumpNorm = 2.0 * bumpVal - 1.0;
                vec3 finalCoords = rotate_to_normal(texCoords.xyz, bumpNorm.xyz);
                gl_FragColor = textureCube(texMap, finalCoords);
            } else {
                gl_FragColor = textureCube(texMap, texCoords);
            }
        }
    </script>

</head>

<body>
	<td>
		<canvas id="canvas" width="512" height="512">Please use a browser supporting HTML5</canvas>
    </td>
    <select id="textureSelect">
        <option value="default">Default</option>
        <option value="autumn">Autumn</option>
        <option value="brightday2">Bright day</option>
        <option value="cloudyhills">Cloudy hills</option>
        <option value="greenhill">Green hill</option>
        <option value="terrain">Terrain</option>
    </select>
 
</body>

</html>