<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Computer graphics exercises</title>
  <meta name="Matteo Bordin" content="html5test">
  <link rel="stylesheet" href="home.css">
</head>
<body>
<h1 class="center">Computer graphics exercises</h1>
<h2 class="center">Matteo Bordin s201655</h2>

<h3 class="center">Week1</h3>
<a href="http://www.student.dtu.dk/~s201655/Week1/ex0_2.html" class="center"><p>Part2</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week1/ex0_3.html" class="center"><p>Part3</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week1/ex0_4.html" class="center"><p>Part4</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week1/ex0_5.html" class="center"><p>Part5</p></a>

<h3 class="center">Week2</h3>
<a href="http://www.student.dtu.dk/~s201655/Week2/ex1.html" class="center"><p>Part1</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week2/ex2.html" class="center"><p>Part2</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week2/ex3.html" class="center"><p>Part3</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week2/ex4.html" class="center"><p>Part4</p></a>

<h3 class="center">Week3</h3>
<a href="http://www.student.dtu.dk/~s201655/Week3/ex1.html" class="center"><p>Part1</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week3/ex2.html" class="center"><p>Part2</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week3/ex3.html" class="center"><p>Part3</p></a>

<h3 class="center">Week4</h3>
<a href="http://www.student.dtu.dk/~s201655/Week4/ex1.html" class="center"><p>Part1</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week4/ex2.html" class="center"><p>Part2</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week4/ex3.html" class="center"><p>Part3</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week4/ex4.html" class="center"><p>Part4</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week4/ex5.html" class="center"><p>Part5</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week4/ex6.html" class="center"><p>Part6</p></a>

<h3 class="center">Week5</h3>
<a href="http://www.student.dtu.dk/~s201655/Week5/ex3.html" class="center"><p>Part3</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week5/ex4.html" class="center"><p>Part4</p></a>

<h3 class="center">Week6</h3>
<a href="http://www.student.dtu.dk/~s201655/Week6/ex1.html" class="center"><p>Part1</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week6/ex2.html" class="center"><p>Part2</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week6/ex3.html" class="center"><p>Part3</p></a>

<h3 class="center">Week7</h3>
<a href="http://www.student.dtu.dk/~s201655/Week7/ex1.html" class="center"><p>Part1</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week7/ex2.html" class="center"><p>Part2</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week7/ex3.html" class="center"><p>Part3</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week7/ex4.html" class="center"><p>Part4</p></a>

<h3 class="center">Week8</h3>
<a href="http://www.student.dtu.dk/~s201655/Week8/ex1.html" class="center"><p>Part1</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week8/ex2.html" class="center"><p>Part2</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week8/ex3.html" class="center"><p>Part3</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week8/ex4.html" class="center"><p>Part4</p></a>

<h3 class="center">Week9</h3>
<a href="http://www.student.dtu.dk/~s201655/Week9/ex1.html" class="center"><p>Part1</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week9/ex2.html" class="center"><p>Part2</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week9/ex3.html" class="center"><p>Part3</p></a>

<h3 class="center">Week10</h3>
<a href="http://www.student.dtu.dk/~s201655/Week10/ex1.html" class="center"><p>Part1</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week10/ex2.html" class="center"><p>Part2</p></a>
<a href="http://www.student.dtu.dk/~s201655/Week10/ex3.html" class="center"><p>Part3+4</p></a>

<h3 class="center">Project - planar reflector</h3>
<a href="http://www.student.dtu.dk/~s201655/Project/project.html" class="center"><p>Project</p></a>


</body>
