<!DOCTYPE html>
<html>
<head>
	<title>Worksheet 6 Part 1</title>
	<script type='text/javascript' src='initShaders.js'> </script>
	<script type='text/javascript' src='MV.js'> </script>
	<script type='text/javascript' src='webgl-utils.js'> </script>
	<script type='text/javascript' src='ex1.js'> </script>
	<script id="vertex-shader" type="x-shader/x-vertex">
		attribute vec4 vPosition;
		attribute vec4 vColor;
		attribute vec2 vTexCoord;
		uniform mat4 projectionMatrix;
		varying vec4 fColor;
		varying vec2 fTexCoord;
		
		void main() {
			fColor = vColor;
			gl_Position = projectionMatrix * vPosition;
			fTexCoord = vTexCoord;
		}
	</script>

	<script id="fragment-shader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec4 fColor;
		varying vec2 fTexCoord;
		uniform sampler2D texMap;
		
		void main() {
			gl_FragColor = fColor * texture2D(texMap, fTexCoord);
		}
	</script>
</head>
<body>
<canvas id="glCanvas" width="512" height="512"></canvas>
</body>
</html>