<!DOCTYPE html>
<html>
<head>
	<title>Worksheet 6 Part 2</title>
	<script type='text/javascript' src='initShaders.js'> </script>
	<script type='text/javascript' src='MV.js'> </script>
	<script type='text/javascript' src='webgl-utils.js'> </script>
	<script type='text/javascript' src='ex2.js'> </script>
	<script id="vertex-shader" type="x-shader/x-vertex">
		attribute vec4 vPosition;
		attribute vec4 vColor;
		attribute vec2 vTexCoord;
		uniform mat4 projectionMatrix;
		varying vec4 fColor;
		varying vec2 fTexCoord;
		
		void main() {
			fColor = vColor;
			gl_Position = projectionMatrix * vPosition;
			fTexCoord = vTexCoord;
		}
	</script>

	<script id="fragment-shader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec4 fColor;
		varying vec2 fTexCoord;
		uniform sampler2D texMap;
		
		void main() {
			gl_FragColor = fColor * texture2D(texMap, fTexCoord);
		}
	</script>
</head>
<body style="font-family: 'Verdana'; font-size: 14px;">
<canvas id="glCanvas" width="512" height="512"></canvas>
<div>
	<div style="margin:15px 0">
		<div>Texture wrapping modes</div>
		<div>
		<input type="radio" id="repeatTexture"
			name="texture" value="repeat">
		<label for="filtering">Repeat</label>
		<input type="radio" id="clampToEdgeTexture"
			name="texture" value="clampToEdge">
		<label for="filtering">Clamp-to-edge</label>
		</div>
	</div>

	<div>
		<div>Texture filtering modes</div>
		<div>
			<input type="radio" id="nearestFiltering"
				name="texture" value="nearest">
			<label for="nearestFiltering">Nearest</label>
			<input type="radio" id="linearFiltering"
				name="texture" value="linear">
			<label for="linearFiltering">Linear</label>
			<input type="radio" id="mipmapFiltering"
			name="texture" value="mipmap">
			<label for="mipmapFiltering">Mipmap</label>
		</div>
		</div>
</div>

<h3>Part 2 - answers</h3>
Explain the effect of the different filtering modes and their influence on texture magnification and
minification issues.
<br><br>
<b>ANSWER</b><br><br>
Everything boils down to how we draw pixels corresponding to texels that are smaller or bigger than
them. We have three ways to do so:
<br><br>
<b>gl.NEAREST</b><br>
Valid for both minification and magnification and the simplest of methods.
Unfortunately, there are many potential artifacts that can happen when using this technique.
It can result in aliasing, "blockiness" of the texture during magnification and shimmering
during minification. Using this with lines or other straight edges results in awful aliasing
effects.
<br><br>
<b>gl.LINEAR</b><br>
Again, valid for both problems. Gives smoother, interpolated results, although
Moire patters can still occur. One downside is that it can sometimes result in colors that
are not present in the texture due to interpolation – example being gray in out
checkerboard.
<br><br>
<b>Mipmaps</b><br>
Mipmaps can be generated from the original texture and to be used for minification. They are only
available for textures which dimensions are squares with a side being a power of two (as of WebGL
1.0). This family of methods is capable of reducing aliasing and shimmering with better results, but
can not eliminate all artifacts.


</body>
</html>