<!DOCTYPE html>
<html>
<head>
	<title>Worksheet 6 Part 3	</title>
	<script type='text/javascript' src='initShaders.js'> </script>
	<script type='text/javascript' src='MV.js'> </script>
	<script type='text/javascript' src='webgl-utils.js'> </script>
	<script type="text/javascript" src="ex3.js"></script>
	<script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec3 vPosition;
        
        uniform mat4 worldMatrix;
        uniform mat4 viewMatrix;

        varying vec4 fNormal;
        varying float fLight;

        vec3 lightDirection = vec3(3, -1, -1);
        
        void main() {
            fNormal = vec4(vPosition, 1);
            
            vec4 worldCoord = worldMatrix * fNormal;
            gl_Position = viewMatrix * worldCoord;
            gl_PointSize = 2.0;
            
            vec3 lightPosition = normalize(-lightDirection);
            fLight = 0.3 + max(0.0, dot(worldCoord.xyz, lightPosition));
        }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
        #define M_PI 3.1415926535897932384626433832795
        precision mediump float;
        
        varying float fLight;
        varying vec4 fNormal;

        uniform sampler2D texMap;
        
        void main() {
            float phi = atan(fNormal.x, fNormal.z) / (2.0 * M_PI) + 0.5;
            float theta = fNormal.y * 0.5 + 0.5;
            vec2 texCoord = vec2(phi, theta);
            gl_FragColor = vec4(fLight * texture2D(texMap, texCoord).xyz, 1);
        }
	</script>
	
	<td>
		<canvas id="canvas" width="512" height="512">Please use a browser supporting HTML5</canvas>
		<p>
			Subdivision level: &nbsp; &nbsp;
			<button id="increase_subdivision" class="btn btn-success">Increase</button>
			<button id="decrease_subdivision" class="btn btn-warning">Decrease</button>
		</p>
	</td>

	<b>ANSWER</b>
		<br><br>
		My choice was to use the linear filtering since it gives a bit smoother texture than using the
		nearest value. I could've also generated mipmaps for the
		texture, but it this results in a slightly lower resolution.
</body>
</html>