<!DOCTYPE html>
<html>
    <head>
        <script type='text/javascript' src='initShaders.js'> </script>
        <script type='text/javascript' src='MV.js'> </script>
        <script type='text/javascript' src='webgl-utils.js'> </script>
        <script type='text/javascript' src='ex0_4.js'> </script>

    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        uniform float theta;
        void main()
        {
            gl_Position.x = -sin(theta) * vPosition.x + cos(theta) * vPosition.y;
            gl_Position.y =  sin(theta) * vPosition.y + cos(theta) * vPosition.x;
            gl_Position.z = 0.0;
            gl_Position.w = 1.0;   
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        void main(){
            gl_FragColor = vec4(1.0,1.0,1.0,1.0);
        }
    </script>
    </head>
    <body>
        <canvas id="glCanvas" width="512" height="512"></canvas>
    </body>
</html>