<!DOCTYPE html>
<html>
    <head>
        <script type='text/javascript' src='initShaders.js'> </script>
        <script type='text/javascript' src='MV.js'> </script>
        <script type='text/javascript' src='webgl-utils.js'> </script>
        <script type='text/javascript' src='ex0_3.js'> </script>
        
        <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        varying vec4 fColor;

        void main()
        {
            gl_PointSize = 20.0;
            gl_Position = vPosition;
            fColor = vColor;
        }
        </script>

        <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fColor;

        void main()
        {
            gl_FragColor = fColor;

        }
        </script>
    </head>
    <body>
        <canvas id="glCanvas" width="512" height="512"></canvas>
    </body>
</html>