<!DOCTYPE html>
<html>
    <head>
        <script type='text/javascript' src='initShaders.js'> </script>
        <script type='text/javascript' src='MV.js'> </script>
        <script type='text/javascript' src='webgl-utils.js'> </script>
        <script type='text/javascript' src='ex0_5.js'> </script>

        <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        uniform float theta;
        uniform float move;
        void main()
        {
            gl_Position.x =  vPosition.x;
            gl_Position.y =  .5 * sin(move) + vPosition.y;
            gl_Position.z = 0.0;
            gl_Position.w = 1.0;  
        }
        </script>

        <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        void main()
        {
            gl_FragColor = vec4(1.0,1.0,1.0,1.0);
        }
        </script>
    </head>
    <body>
        <canvas id="glCanvas" width="512" height="512"></canvas>
    </body>
</html>