<!DOCTYPE html>
<html>

<head>
    <title>Worksheet 9 ex1</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="webgl-utils.js"></script>
    <script type="text/javascript" src="initShaders.js"></script>
    <script type="text/javascript" src="MV.js"></script>
    <script type="text/javascript" src="OBJParser.js"></script>
    <script type="text/javascript" src="ex1.js"></script>
</head>

<body>
    
    <td>
        <canvas id="canvas" width="512" height="512">Please use a browser supporting HTML5</canvas>
        <div>
            <div>Bounce <input id="bounce1" type="checkbox" checked /></div>
            <div>Look down <input id="lookDown1" type="checkbox" /></div>
            <div>Move light <input id="lightMove1" type="checkbox" checked /></div>
        </div>
    </td>
            


    <!--GROUND -->
    <script id="vertex-shader-ground" type="x-shader/x-vertex">
        attribute vec3 position;
        attribute vec2 texPosition;
        
        uniform mat4 modelView;
        uniform mat4 perspective;
        
        varying vec2 fTexCoord;

        void main() {
            fTexCoord = texPosition;
            gl_Position = perspective * modelView * vec4(position, 1);
        }
    </script>
    <script id="fragment-shader-ground" type="x-shader/x-fragment">
        precision mediump float;
        
        varying vec2 fTexCoord;
        uniform sampler2D texture;

        void main() {
            gl_FragColor = texture2D(texture, fTexCoord);
        }
    </script>

    <!--TEAPOT -->
    <script id="vertex-shader-teapot" type="x-shader/x-vertex">
        attribute vec3 position;
        attribute vec3 normal;
        attribute vec4 color;
        
        uniform mat4 modelView;
        uniform mat4 perspectiveMatrix;

        varying vec4 fColor;

        void main() {
            fColor = color;
            
            vec4 cameraPos = modelView * vec4(position, 1);
            gl_Position = perspectiveMatrix * cameraPos;
        }
    </script>
    <script id="fragment-shader-teapot" type="x-shader/x-fragment">
        precision highp float;
        
        varying vec4 fColor;
        uniform bool visible;

        void main() {
            if (visible) {
                gl_FragColor = fColor;
            } else {
                gl_FragColor = vec4(0, 0, 0, 1);
            }
        }
    </script>


</body>

</html>