<!DOCTYPE html>
<html>

<head>
    <title>Worksheet 9 ex2</title>
    <meta charset="utf-8">   
    <script type="text/javascript" src="webgl-utils.js"></script>
    <script type="text/javascript" src="initShaders.js"></script>
    <script type="text/javascript" src="MV.js"></script>
    <script type="text/javascript" src="OBJParser.js"></script>
    <script type="text/javascript" src="ex2.js"></script>

</head>

<body>
    <td>
        <canvas id="canvas" width="512" height="512">Please use a browser supporting HTML5</canvas>
        <div>
            <div>Bounce <input id="bounce2" type="checkbox" checked /></div>
            <div>Look down <input id="lookDown2" type="checkbox" /></div>
            <div>Move light <input id="lightMove2" type="checkbox" checked /></div>
            <div>See depth map <input id="seeLight" type="checkbox" /></div>
        </div>
    </td>
            

    <!-- GROUND -->
    <script id="vertex-shader-ground" type="x-shader/x-vertex">
        attribute vec3 position;
        attribute vec2 texPosition;
        
        uniform mat4 modelView;
        uniform mat4 perspective;
        
        varying vec2 fTexCoord;
        varying vec3 fPosition;

        void main() {
            fPosition = position;
            fTexCoord = texPosition;
            gl_Position = perspective * modelView * vec4(position, 1);
        }
    </script>
    <script id="fragment-shader-ground" type="x-shader/x-fragment">
        precision mediump float;
        
        uniform mat4 lightModelView;
        uniform mat4 lightPerspective;
        
        varying vec2 fTexCoord;
        varying vec3 fPosition;
        
        uniform sampler2D texture;
        uniform sampler2D shadow;

        void main() {
            vec4 fPositionFromLight = lightPerspective * lightModelView * vec4(fPosition, 1);
            vec3 shadowCoord = (fPositionFromLight.xyz / fPositionFromLight.w) / 2.0 + 0.5;
            vec4 rgbaDepth = texture2D(shadow, shadowCoord.xy);
            float depth = rgbaDepth.r;
            float visibility = (shadowCoord.z > depth + 0.005) ? 0.5 : 1.0;

            vec4 origColor = texture2D(texture, fTexCoord);
            gl_FragColor = vec4(origColor.rgb * visibility, origColor.a);
        }
    </script>

    <!-- PART 2 - TEAPOT -->
    <script id="vertex-shader-teapot" type="x-shader/x-vertex">
        attribute vec3 position;
        attribute vec3 normal;
        attribute vec4 color;
        
        uniform mat4 modelView;
        uniform mat4 perspectiveMatrix;

        varying vec3 fPosition;
        varying vec4 fWorldPosition;
        varying vec3 fNormal;
        varying vec4 fColor;

        void main() {
            fPosition = position;
            fWorldPosition = modelView * vec4(position, 1);
            fNormal = normal;
            fColor = color;
            
            gl_Position = perspectiveMatrix * fWorldPosition;
        }
    </script>
    <script id="fragment-shader-teapot" type="x-shader/x-fragment">
        precision highp float;
        
        varying vec3 fPosition;
        varying vec4 fWorldPosition;
        varying vec3 fNormal;
        varying vec4 fColor;

        uniform mat4 lightModelView;
        uniform mat4 lightPerspective;
        uniform vec3 lightPosition;

        uniform sampler2D shadow;

        void main() {
            vec4 fPositionFromLight = lightPerspective * lightModelView * vec4(fPosition, 1);
            vec3 shadowCoord = (fPositionFromLight.xyz / fPositionFromLight.w) / 2.0 + 0.5;
            vec4 rgbaDepth = texture2D(shadow, shadowCoord.xy);
            float depth = rgbaDepth.r;
            float visibility = (shadowCoord.z > depth + 0.005) ? 0.5 : 1.0;

            // lambertian term
            vec3 L = normalize(lightPosition - fWorldPosition.xyz);
            float c = max(0.0, dot(fNormal.xyz, L));

            //gl_FragColor = vec4(vec3(c), fColor.a);
            gl_FragColor = vec4(vec3(c) * visibility, fColor.a);
        }
    </script>

    <!-- SHADOW -->
    <script id="vertex-shader-shadow" type="x-shader/x-vertex">
        attribute vec3 position;
        uniform mat4 modelView;
        uniform mat4 perspective;

        void main() {
            gl_Position = perspective * modelView * vec4(position, 1);
        }
    </script>
    <script id="fragment-shader-shadow" type="x-shader/x-fragment">
        precision highp float;

        void main() {
            gl_FragColor = vec4(vec3(gl_FragCoord.z), 1.0);
        }
    </script>

</body>

</html>