<!DOCTYPE html>
<html>

<head>
    <title>
        Exercise 1
    </title>
    <script type='text/javascript' src='initShaders.js'>
    </script>
    <script type='text/javascript' src='MV.js'>
    </script>
    <script type='text/javascript' src='webgl-utils.js'>
    </script>
    <script type='text/javascript' src='ex1.js'>
    </script>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition; void main() { gl_PointSize = 20.0; gl_Position = vPosition; }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float; void main() { gl_FragColor = vec4( 0.0, 0.0, 0.0, 1.0 ); }
    </script>
</head>

<body>
    <canvas id="webgl" width="512" height="512">Please use a browser that supports HTML5 canvas.</canvas></body>

</html>