<!DOCTYPE html>
<html>

<head>
    <title>
        Exercise 3
    </title>
    <script type='text/javascript' src='initShaders.js'>
    </script>
    <script type='text/javascript' src='MV.js'>
    </script>
    <script type='text/javascript' src='webgl-utils.js'>
    </script>
    <script type='text/javascript' src='ex3.js'>
    </script>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition; attribute vec4 vColor; varying vec4 fColor; void main() { gl_PointSize = 20.0; gl_Position = vPosition; fColor = vColor;}
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float; varying vec4 fColor; void main() { gl_FragColor = fColor; }
    </script>
</head>

<body>
    <div> <canvas id="webgl" width="512" height="512">Please use a browser that supports HTML5 canvas.</canvas></div>
    <div style="display:inline-flex;">
        <button id="clearbutton">Clear</button>
        <button id="pointbutton">Point</button>
        <button id="trianglebutton">Triangle</button>
        <p style="margin-left:10px;">Clear color menu</p>
        <select id="clearmenu" multiple>
		<option selected value="0" >Blue</option>
		<option value="1">Black</option>
		<option value="2">White</option>
		<option value="3">Red</option>
	</select>
        <p style="margin-left:10px;">Point color menu</p>
        <select id="pointmenu" multiple>
		<option value="0">Blue</option>
		<option selected value="1" >Black</option>
		<option value="2">White</option>
		<option value="3">Red</option>
	</select>
    </div>

</html>