<!DOCTYPE html>
<html>

<head>
    <title>
        Exercise 4
    </title>
    <script type='text/javascript' src='initShaders.js'>
    </script>
    <script type='text/javascript' src='MV.js'>
    </script>
    <script type='text/javascript' src='webgl-utils.js'>
    </script>
    <script type='text/javascript' src='ex4.js'>
    </script>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition; attribute vec4 vColor; varying vec4 fColor; void main() { gl_PointSize = 10.0; gl_Position = vPosition; fColor = vColor;}
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float; varying vec4 fColor; void main() { gl_FragColor = fColor; }
    </script>
</head>

<body>
    <div> <canvas id="gl-canvas" width="512" height="512">Please use a browser that supports HTML5 canvas.</canvas></div>
    <div style="display:inline-flex;">
        <button id="clear-button">Clear</button>
        <button id="point-button">Point</button>
        <button id="circle-button">Circle</button>
        <button id="triangle-button">Triangle</button>
        <p style="margin-left:10px;">Color menu</p>
        <select id="color-select" multiple>
		<option value="sky blue">Blue</option>
		<option selected value="black" >Black</option>
		<option value="white">White</option>
		<option value="tornado red">Red</option>
	</select>
    </div>

</html>