<!DOCTYPE html>
<html>

<head>
    <title>Worksheet 4 Part 1</title>
    <script type='text/javascript' src='initShaders.js'>
    </script>
    <script type='text/javascript' src='MV.js'>
    </script>
    <script type='text/javascript' src='webgl-utils.js'>
    </script>
    <script type='text/javascript' src='ex1.js'>
    </script>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition; uniform mat4 modelViewMatrix; uniform mat4 projectionMatrix; void main() { gl_Position = projectionMatrix * modelViewMatrix * vPosition; gl_PointSize = 2.0; }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float; void main() { gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0); }
    </script>
</head>

<body>
    <canvas id="glCanvas" width="512" height="512"></canvas>
    <button id="incrementButton" onclick="increment()">Increment</button>
    <button id="decrementButton" onclick="decrement()">Decrement</button>
</body>

</html>