<!DOCTYPE html>
<html>
<head>
	<title>Worksheet 4 Part 5</title>
	<script type='text/javascript' src='initShaders.js'> </script>
	<script type='text/javascript' src='MV.js'> </script>
	<script type='text/javascript' src='webgl-utils.js'> </script>
	<script type='text/javascript' src='ex5.js'> </script>
	<script id="vertex-shader" type="x-shader/x-vertex">
		attribute vec4 vPosition;
		attribute vec4 vNormal;
		uniform mat4 modelViewMatrix;
		uniform mat4 projectionMatrix;
		varying vec3 N, L, E;

		void main() {
				gl_Position = projectionMatrix * modelViewMatrix * vPosition;
				vec4 light = vec4(0.0, 0.0, 1.0, 0.0); 
				vec3 pos = -(modelViewMatrix * vPosition).xyz;

				L = normalize((modelViewMatrix*light).xyz); 
				N = normalize((modelViewMatrix*vec4(vNormal.xyz,0.0)).xyz);
				E = -normalize(pos);
		}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
	precision mediump float;
	varying vec3 N, L, E;
	uniform float Ka, Kd, Ks, lightEmission, alpha;
	
	void main() {
			vec3 H = normalize(L + normalize(E));

			float lambertian = max(dot(L, normalize(N)), 0.0);
			float specular = pow(max(dot(normalize(N),H),0.0),alpha);
	
			vec4 diffuse_reflectance = vec4((Kd*lambertian*vec3(lightEmission)),1.0);
			vec4 specular_reflectance = vec4((Ks*specular*vec3(lightEmission)),1.0);
			
			if(dot(L, N) < 0.0) 
				specular_reflectance = vec4(0.0,0.0,0.0,1.0);
	
			vec4 ambient_reflectance = vec4((Ka * vec3(lightEmission)), 1.0);
			vec4 reflectance = ambient_reflectance + specular_reflectance + diffuse_reflectance;
	
			gl_FragColor = reflectance;
	}
	</script>

	<script id="fragment-shader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec4 fColor;

		void main(){
			gl_FragColor = fColor;
		}
	</script>
</head>
<body>
<canvas id="glCanvas" width="512" height="512"></canvas>
<div>
	<button id="incrementButton" onclick="increment()">Increment</button>
	<button id="decrementButton" onclick="decrement()">Decrement</button>
</div>
<br /> <br />
<div>
	Ambient reflection coefficient (Ka): 0.0 <input id="ambient" type="range"
	 min= "0.0" max= "1.0" step = "0.1" value = "0.1" />
	 1.0
	 <span id="ambientLabel"></span>
	</div>
	
	<div>
	Diffuse reflection coefficient (Kd): 0.0 <input id="diffuse" type="range"
	 min= "0.0" max= "1.0" step = "0.1" value = "0.4" />
	 1.0
	 <span id="diffuseLabel"></span>
	</div>
	
	<div>
	Specular reflection coefficient (Ks): 0.0 <input id="specular" type="range"
	 min= "0.0" max= "1.0" step = "0.1" value = "0.6" />
	 1.0
	 <span id="specularLabel"></span>
	</div>
	
	<div>
	Alpha/shininess: 0.0 <input id="alpha" type="range"
	 min= "0.0" max= "100.0" step = "1.0" value = "44.0" />
	 100
	 <span id="alphaLabel"></span>
	</div>
	
	<div>
	Light emission/intensity: 0.0 <input id="emission" type="range"
	 min= "0.0" max= "1.0" step = "0.1" value = "0.7" />
	 1.0
	 <span id="emissionLabel"></span>
	</div>

	<p> In Gouraud shading, the resulting lighting color is calculated per vertex, and the color values of the surrounding fragments are 
		then the result of interpolating those vertex lighting colors.
		This results in the lighting being not very realistic unless large amounts of vertices are used.
		Phong shading, although more computationally expensive, results in smoother highlight. By interpolating positions
		and normals we can obtain more precise values to plug in our shading formulas.</p>
</body>
</html>