<!DOCTYPE html>
<html>
<head>
	<title>Worksheet 4 Part 6</title>
</head>
<body>
    <h3>ANSWERS</h3>
    <ol>
        <li>
  What is the difference between Phong shading and Phong lighting (the Phong reflection model)?<br>
  Phong lighting describes how light should be reflected on a surface, based on the surface material and the light. 
  It is also called Phong reflection model.
  Phong shading is an implementation of the Phong reflection model.
        </li><br>
        <li>
            What is the difference between flat shading, Gouraud shading, and Phong shading? List pros and cons of each.<br>
            1. Flat shading is the simplest shading model. With flat shading, a polygon is drawn with only one color. 
              To do the shading, we need to know the normal of the polygon.
              Pros: cheap and effective, frequently used for protyping and testing, no interpolation needed
              Cons: unrealistic results (edges are visible)
          
            2. Gouraud shading, also known as "color interpolation shading", is more realistic than flat shading. 
              To do the shading, we need to know the normal at each of the vertices of the polygon.
              Pros: more expensive than flat shading but still affordable, edges aren't so noticeable 
              Cons: may look unnatural since it doesn't handle specular highlights
          
            3. Phong shading, also known as "normal vector interpolation shading" produces the best results.
              Pros: handles specular highlights & combines diffuse, ambient, and specular lighting for each point that it draws
              Cons: computationally expensive
        </li><br>
        <li>
            What is the difference between a directional light and a point light?<br>
            Point light emits light in all directions. Objects closer to the light will be brighter, and objects further away will be darker.
            A directional light mimics the light that we would get from the sun. It emits parallel light rays in a single direction, but the light reaches out into infinity. Perfect for illuminating large open spaces.
          
        </li><br>
        <li>
            Does the eye position influence the shading of an object in any way?<br>
            Yes, especially when it comes to specular highlights.
        </li><br>
        <li>
            What is the effect of setting the specular term to (0, 0, 0)?<br>
            This disables the specular component, resulting in only ambient and diffuse lighting being applied.
          
        </li><br>
        <li>
            What is the effect of increasing the shininess exponent?<br>
            Increasing the exponent reduces the brightness of the specular term, while also reducing the radii of  highlight points.
            
        </li><br>
        <li>
            In what coordinate space did you compute the lighting?<br>
            I have calculated the lighting in  eye coordinate space ( for Phong shading) and in world coordinate space (for Gouraud shading)        </li>
    </ol>
</body>
</html>