<html>

<head>
    <title>Worksheet 3 Part 2</title>
    <script type='text/javascript' src='initShaders.js'>
    </script>
    <script type='text/javascript' src='MV.js'>
    </script>
    <script type='text/javascript' src='webgl-utils.js'>
    </script>
    <script type='text/javascript' src='ex2.js'>
    </script>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition; attribute vec4 vColor; varying vec4 fColor; uniform mat4 modelViewMatrix; uniform mat4 projectionMatrix; void main() { fColor = vColor; gl_Position = projectionMatrix * modelViewMatrix * vPosition; }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float; void main() { gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0); }
    </script>
</head>

<body>
    <canvas id="glCanvas" width="512" height="512"></canvas>
</body>

</html>