<html>

<head>
    <title>Worksheet 3 Part 3</title>

</head>

<body>
    <h3>Part 3</h3>
    Reflect on the theory of affine transformations and viewing transformations by doing the following:
    <ul>
        <li>
            List the transformation matrices that you used in Parts 1 and 2 (use general expressions
            rather than concrete numbers). [Angel 4.9, 5.3-5.5]
        </li>
        <li>
            For each cube, write down a formula showing how the matrices were concatenated to become the
            current transformation matrix (CTM) that was used to transform the vertices in the vertex
            shader. [Angel 4.10-4.11]
        </li>
    </ul>
</td>
<td>
    <ul>
        <li>
            Matrices used:
            <ul>
                <li>Part 1 - Translation matrix, rotation around Y axis, rotation around X axis</li>
                <li>Part 2 - Translation matrix, scaling matrix, perspective matrix, look-at matrix</li>
            </ul>
        </li>
        <li>
            CTM formulas:
            <ul>
                <li>Part 1: CTM = rotateX * rotateY * translate</li>
            </ul>
        </li>
    </ul></body>

</html>