<!DOCTYPE html>
<html>
<head>
	<title>Worksheet 8 Part 2</title>
    <script type="text/javascript" src="webgl-utils.js"></script>
    <script type="text/javascript" src="initShaders.js"></script>
    <script type="text/javascript" src="MV.js"></script>
    <script type="text/javascript" src="OBJParser.js"></script>
    <script type="text/javascript" src="simple_camera.js"></script>
	<script type='text/javascript' src='ex2.js'> </script>
	<script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec3 position;
        attribute vec2 texPosition;
        
        uniform mat4 modelView;
        uniform mat4 perspective;
        
        varying vec2 fTexCoord;

        void main() {
            fTexCoord = texPosition;
            gl_Position = perspective * modelView * vec4(position, 1);
        }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        
        varying vec2 fTexCoord;
        uniform sampler2D texture;

        void main() {
            gl_FragColor = texture2D(texture, fTexCoord);
        }
    </script>
</head>
<body>
<canvas id="canvas" width="512" height="512"></canvas>
</body>
</html>