<html>
<head>
  <title>Worksheet 5 Part 3</title>
</head>
<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="initShaders.js"></script>
<script type="text/javascript" src="MV.js"></script>
<script type="text/javascript" src="OBJParser.js"></script>
<script type="text/javascript" src="ex3.js"></script>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;

varying vec4 fColor;
attribute vec4 vNormal;
attribute vec4 vColor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

varying vec4 fNormal;

void main() {
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    fColor = vColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fColor;

void main() {
    gl_FragColor = fColor;
}
</script>


<body>

<canvas id="glCanvas" width="500" height="500">
  Sorry; your web browser does not support HTML5’s canvas element.
</canvas>


</body>
</html>